<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./logo2.png">
  <title>QUEEN SPRIKY MD</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      font-family: Poppins, sans-serif;
      color: #f0f0f0;
    }

    body {
      min-height: 100vh;
      background: #0b0d15;
      color: #a2a5b3;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative;
      overflow: hidden; 
    }

    #particles-js {
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 0;
    }

    h1 {
      color: white;
      position: relative;
      z-index: 1;
    }

    .container {
      margin: 0 auto;
      padding: 2em;
      width: 300px;
      background: #1c1f2b;
      text-align: center;
      border-radius: 10px;
      position: relative;
      z-index: 1;
      overflow: hidden;
    }

    .button-group {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    .animated-button {
      padding: 15px 0;
      background: #f5091c;
      color: #fff;
      text-decoration: none;
      border-radius: 10px;
      position: relative;
      overflow: hidden;
      width: 100%; 
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 4px solid transparent;
      background-clip: padding-box
    }

    .animated-button::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 300%;
      height: 300%;
      background: rgba(255, 255, 255, 0.5);
      transition: all 0.5s ease;
      transform: translate(-50%, -50%) scale(0);
      border-radius: 50%;
      z-index: 0;
    }

    .animated-button:hover::before {
      transform: translate(-50%, -50%) scale(1);
    }

    .animated-button:hover {
      background: #f14141;
      box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
    }

    .animated-button span {
      position: relative;
      z-index: 1;
    }

    @media (max-width: 600px) {
      .container {
        width: 90%;
      }
    }
  </style>
</head>
<body>
  <div id="particles-js"></div>
  
  <div class="container">
    <h1>QUEEN SPRIKY MD</h1>
    <div class="button-group">
        <a href="https://wa.me/94758900210"  class="animated-button" target="_blank">WHATSAPP</a>
        <a href="https://instagram.com/udavin_wijesundara?igshid=OGQ5ZDc2ODk2ZA=="  class="animated-button" target="_blank">INSTAGRAM</a>
        <a href="https://www.facebook.com/ud.wi.3?mibextid=vk8aRt"  class="animated-button" target="_blank">FACEBOOK</a>
        <a href="https://chat.whatsapp.com/KQZ2CxCLL5D268bh6bmBMg"  class="animated-button" target="_blank">SUPPORT GROUP</a>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <script>
    particlesJS("particles-js", {
      particles: {
        number: { value: 80, density: { enable: true, value_area: 800 } },
        color: { value: "#ffffff" },
        shape: {
          type: "circle",
          stroke: { width: 0, color: "#000000" },
          polygon: { nb_sides: 5 },
        },
        opacity: { value: 0.5, random: false, anim: { enable: false } },
        size: {
          value: 3,
          random: true,
          anim: { enable: false },
        },
        line_linked: {
          enable: true,
          distance: 150,
          color: "#ffffff",
          opacity: 0.4,
          width: 1,
        },
        move: {
          enable: true,
          speed: 6,
          direction: "none",
          random: false,
          straight: false,
          out_mode: "out",
          bounce: false,
          attract: { enable: false, rotateX: 600, rotateY: 1200 },
        },
      },
      interactivity: {
        detect_on: "canvas",
        events: {
          onhover: { enable: true, mode: "repulse" },
          onclick: { enable: true, mode: "push" },
          resize: true,
        },
        modes: {
          grab: { distance: 400, line_linked: { opacity: 1 } },
          bubble: { distance: 400, size: 40, duration: 2, opacity: 8, speed: 3 },
          repulse: { distance: 200, duration: 1 },
          push: { particles_nb: 4 },
          remove: { particles_nb: 2 },
        },
      },
      retina_detect: true,
    });
  </script>
</body>
</html>

